{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "preview:storybook": "http-server storybook-static -p 6006",
    "postinstall": "yarn build",
    "clean": "yarn workspaces foreach --all -pt run clean",
    "build": "yarn workspaces foreach --all -pt run build",
    "lint:e2e": "biome check e2e/tests",
    "lint:e2e:fix": "biome check e2e/tests --write --unsafe",
    "lint": "yarn lint:e2e && yarn workspaces foreach --all run lint",
    "lint:fix": "yarn lint:e2e:fix && yarn workspaces foreach --all run lint:fix",
    "format": "yarn workspaces foreach --all run format",
    "test:unit": "yarn workspaces foreach --all run test:unit",
    "test:ts": "yarn workspaces foreach --all run test:ts",
    "test": "yarn lint && yarn test:ts && yarn test:unit && yarn test:e2e",
    "upload:docs": "gh-pages -d docs",
    "build:docs": "typedoc ./docs-entry.ts",
    "deploy:docs": "yarn build:docs && yarn upload:docs",
    "validate": "yarn test && yarn build"
  },
  "repository": "git@github.com:vtaits/form-schema.git",
  "author": "Vadim Taits <taizvadim@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/builder-vite": "^8.4.7",
    "@storybook/manager-api": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "gh-pages": "^6.2.0",
    "http-server": "^14.1.1",
    "krustykrab": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "storybook": "^8.4.7",
    "typedoc": "^0.27.5",
    "typescript": "5.6.3",
    "vite": "^6.0.3"
  },
  "packageManager": "yarn@4.5.3"
}
