{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "postinstall": "yarn build",
    "clean": "yarn workspaces foreach --all -pt run clean",
    "build": "yarn workspaces foreach --all -pt run build",
    "lint": "yarn workspaces foreach --all run lint",
    "lint:fix": "yarn workspaces foreach --all run lint:fix",
    "format": "yarn workspaces foreach --all run format",
    "test:unit": "yarn workspaces foreach --all run test:unit",
    "test:ts": "yarn workspaces foreach --all run test:ts",
    "test": "yarn lint && yarn test:ts && yarn test:unit",
    "upload:docs": "gh-pages -d docs",
    "build:docs": "typedoc ./docs-entry.ts",
    "deploy:docs": "yarn build:docs && yarn upload:docs",
    "validate": "yarn test && yarn build"
  },
  "repository": "git@github.com:vtaits/form-schema.git",
  "author": "Vadim Taits <taizvadim@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/builder-vite": "^7.6.6",
    "@storybook/manager-api": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/testing-library": "^0.2.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "gh-pages": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "storybook": "^7.6.6",
    "typedoc": "^0.25.4",
    "typescript": "5.3.3",
    "vite": "^5.0.10"
  }
}
