{
  "compilerOptions": {
    "outDir": "ts",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM"]
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
